<!DOCTYPE html>
<html lang="ms">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistem Pengurusan POP CARD &amp; Jejak Bakal Tugas</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Sidebar Navigation -->
    <aside class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <div class="logo">📊 POP CARD</div>
            <button class="sidebar-toggle" id="sidebarToggle" onclick="toggleSidebar()" aria-label="Toggle Sidebar">
                <span class="toggle-arrow">‹</span>
            </button>
        </div>
        <nav class="sidebar-nav">
            <a href="#" class="nav-item active" onclick="navigateTo('dashboard')">
                <span class="nav-icon">📈</span>
                <span class="nav-label">Papan Pemuka</span>
            </a>
            <a href="#" class="nav-item" onclick="navigateTo('popcard')">
                <span class="nav-icon">📋</span>
                <span class="nav-label">Data POP CARD</span>
            </a>
            <a href="#" class="nav-item" onclick="navigateTo('calendar')">
                <span class="nav-icon">📅</span>
                <span class="nav-label">Jejak Bakal Tugas</span>
            </a>
            <a href="#" class="nav-item" onclick="navigateTo('analytics')">
                <span class="nav-icon">📊</span>
                <span class="nav-label">Analitik</span>
            </a>
            <a href="#" class="nav-item" onclick="navigateTo('settings')">
                <span class="nav-icon">⚙️</span>
                <span class="nav-label">Tetapan</span>
            </a>
        </nav>
        <div class="sidebar-footer">
            <button class="theme-toggle-btn" onclick="toggleTheme()">
                <span id="themeIcon">🌓</span>
                <span class="nav-label">Tema</span>
            </button>
            <div class="user-profile">
                <div class="user-avatar">👤</div>
                <div class="user-info">
                    <div class="user-name">Pengguna</div>
                    <div class="user-role">Admin</div>
                </div>
            </div>
        </div>
    </aside>

    <!-- Main Content -->
    <main class="main-content" id="mainContent">
        <!-- Dashboard Page -->
        <div id="dashboardPage" class="page active">
            <div class="page-header">
                <div class="page-header-content">
                    <div>
                        <h1>📈 Papan Pemuka</h1>
                        <div class="breadcrumb">Laman Utama / Papan Pemuka</div>
                    </div>
                    <button class="btn btn-primary print-btn" onclick="printLaporan()">
                        <span>🖨️</span>
                        <span>Print Laporan</span>
                    </button>
                </div>
            </div>
            <div class="stats-grid">
                <div class="stat-card" style="background: var(--color-bg-1);">
                    <h3>Jumlah Rekod</h3>
                    <div class="stat-value" id="totalRecords">0</div>
                    <div class="stat-label">Rekod dalam sistem</div>
                </div>
                <div class="stat-card" style="background: var(--color-bg-3);">
                    <h3>Promosi Aktif</h3>
                    <div class="stat-value" id="activePromos">0</div>
                    <div class="stat-label">Promosi sedang berjalan</div>
                </div>
                <div class="stat-card" style="background: var(--color-bg-2);">
                    <h3>Tugas Menunggu</h3>
                    <div class="stat-value" id="pendingTasks">0</div>
                    <div class="stat-label">Tugas belum selesai</div>
                </div>
                <div class="stat-card" style="background: var(--color-bg-5);">
                    <h3>Purata/Bulan</h3>
                    <div class="stat-value" id="avgPerMonth">0</div>
                    <div class="stat-label">Rekod setiap bulan</div>
                </div>
            </div>
            <div class="charts-grid">
                <div class="chart-card">
                    <h3>📈 Trend Promosi Bulanan</h3>
                    <div class="chart-container">
                        <canvas id="promoTrendChart"></canvas>
                    </div>
                </div>
                <div class="chart-card">
                    <h3>📊 Prestasi Jabatan</h3>
                    <div class="chart-container">
                        <canvas id="deptPerformanceChart"></canvas>
                    </div>
                </div>
            </div>
            <div class="recent-activity">
                <h3>🕐 Aktiviti Terkini</h3>
                <div id="activityFeed"></div>
            </div>
        </div>

        <!-- POP Card Data Page -->
        <div id="popcardPage" class="page">
            <div class="page-header">
                <div class="page-header-content">
                    <div>
                        <h1>📋 Data POP CARD</h1>
                        <div class="breadcrumb">Laman Utama / Data POP CARD</div>
                    </div>
                    <button class="btn btn-primary print-btn" onclick="printLaporan()">
                        <span>🖨️</span>
                        <span>Print Laporan</span>
                    </button>
                </div>
            </div>
            <div class="controls-section">
                <div class="controls-grid">
                    <div class="control-group">
                        <label for="filterMonth">Bulan</label>
                        <select id="filterMonth" class="form-control" onchange="filterData()">
                            <option value="">Semua Bulan</option>
                        </select>
                    </div>
                    <div class="control-group">
                        <label for="filterDept">Jabatan</label>
                        <select id="filterDept" class="form-control" onchange="filterData()">
                            <option value="">Semua Jabatan</option>
                        </select>
                    </div>
                    <div class="control-group">
                        <label for="filterBranch">Cawangan</label>
                        <select id="filterBranch" class="form-control" onchange="filterData()">
                            <option value="">Semua Cawangan</option>
                        </select>
                    </div>
                    <div class="control-group">
                        <label for="filterStore">Jenis Store</label>
                        <select id="filterStore" class="form-control" onchange="filterData()">
                            <option value="">Semua Jenis Store</option>
                        </select>
                    </div>
                    <div class="control-group">
                        <label for="filterStatus">Status</label>
                        <select id="filterStatus" class="form-control" onchange="filterData()">
                            <option value="">Semua Status</option>
                            <option value="active">Aktif</option>
                            <option value="pending">Menunggu</option>
                            <option value="inactive">Tidak Aktif</option>
                        </select>
                    </div>
                </div>
                <div class="actions-bar">
                    <div class="search-container">
                        <input type="text" id="searchInput" class="form-control" placeholder="Cari rekod..." oninput="handleSearch()">
                        <div id="searchSuggestions" class="search-suggestions"></div>
                    </div>
                    <button class="btn btn-primary" onclick="openAddModal()">➕ Tambah Baru</button>
                    <button class="btn btn-secondary" onclick="bulkDelete()" id="bulkDeleteBtn" style="display: none;">🗑️ Padam Dipilih</button>
                    <button class="btn btn-secondary" onclick="exportToCSV()">📥 Eksport CSV</button>
                </div>
            </div>
            <div class="table-container">
                <div class="table-wrapper">
                    <table id="dataTable">
                        <thead>
                            <tr>
                                <th class="checkbox-cell"><input type="checkbox" id="selectAll" onchange="toggleSelectAll()"></th>
                                <th>⭐</th>
                                <th class="sortable" onclick="sortTable('bulan')">Bulan</th>
                                <th class="sortable" onclick="sortTable('jabatan')">Jabatan</th>
                                <th class="sortable" onclick="sortTable('jenisStore')">Jenis Store</th>
                                <th class="sortable" onclick="sortTable('promo')">Promo</th>
                                <th class="sortable" onclick="sortTable('slash')">Slash</th>
                                <th class="sortable" onclick="sortTable('cmp')">CMP</th>
                                <th class="sortable" onclick="sortTable('combo')">Combo</th>
                                <th class="sortable" onclick="sortTable('cawangan')">Cawangan</th>
                                <th class="sortable" onclick="sortTable('tempoh')">Tempoh</th>
                                <th class="sortable" onclick="sortTable('status')">Status</th>
                                <th>Tindakan</th>
                            </tr>
                        </thead>
                        <tbody id="tableBody"></tbody>
                    </table>
                </div>
                <div class="pagination">
                    <button onclick="changePage(-1)" id="prevBtn">‹ Sebelum</button>
                    <span class="page-info" id="pageInfo">Halaman 1 dari 1</span>
                    <button onclick="changePage(1)" id="nextBtn">Seterusnya ›</button>
                </div>
            </div>
        </div>

        <!-- Calendar Page -->
        <div id="calendarPage" class="page">
            <div class="page-header">
                <div class="page-header-content">
                    <div>
                        <h1>📅 Jejak Bakal Tugas</h1>
                        <div class="breadcrumb">Laman Utama / Jejak Bakal Tugas</div>
                    </div>
                    <button class="btn btn-primary print-btn" onclick="printLaporan()">
                        <span>🖨️</span>
                        <span>Print Laporan</span>
                    </button>
                </div>
            </div>
            <div class="calendar-section">
                <div class="calendar-header">
                    <button class="btn btn-secondary" onclick="changeMonth(-1)">‹ Sebelum</button>
                    <h2 id="currentMonthYear">Disember 2025</h2>
                    <button class="btn btn-secondary" onclick="changeMonth(1)">Seterusnya ›</button>
                    <button class="btn btn-primary" onclick="goToToday()">Hari Ini</button>
                </div>
                <div class="calendar-grid" id="calendarGrid"></div>
            </div>
            <div class="tasks-section">
                <div class="tasks-header">
                    <h3>📝 Senarai Tugas</h3>
                    <div class="task-filters">
                        <select id="taskColorFilter" class="form-control" onchange="filterTasks()">
                            <option value="">Semua Warna</option>
                        </select>
                        <select id="taskPriorityFilter" class="form-control" onchange="filterTasks()">
                            <option value="">Semua Keutamaan</option>
                            <option value="High">High</option>
                            <option value="Medium">Medium</option>
                            <option value="Low">Low</option>
                        </select>
                        <input type="text" id="taskSearchInput" class="form-control" placeholder="Cari tugas..." oninput="filterTasks()">
                    </div>
                </div>
                <div class="tasks-list" id="tasksList"></div>
            </div>
        </div>

        <!-- Analytics Page -->
        <div id="analyticsPage" class="page">
            <div class="page-header">
                <div class="page-header-content">
                    <div>
                        <h1>📊 Analitik</h1>
                        <div class="breadcrumb">Laman Utama / Analitik</div>
                    </div>
                    <button class="btn btn-primary print-btn" onclick="printLaporan()">
                        <span>🖨️</span>
                        <span>Print Laporan</span>
                    </button>
                </div>
            </div>
            <div class="charts-grid">
                <div class="chart-card">
                    <h3>Tugas Selesai Mengikut Bulan</h3>
                    <div class="chart-container">
                        <canvas id="tasksCompletedChart"></canvas>
                    </div>
                </div>
                <div class="chart-card">
                    <h3>Taburan Tugas Mengikut Warna</h3>
                    <div class="chart-container">
                        <canvas id="tasksByColorChart"></canvas>
                    </div>
                </div>
                <div class="chart-card">
                    <h3>Prestasi Bulanan POP Card</h3>
                    <div class="chart-container">
                        <canvas id="monthlyPerformanceChart"></canvas>
                    </div>
                </div>
                <div class="chart-card">
                    <h3>Taburan Jenis Kedai</h3>
                    <div class="chart-container">
                        <canvas id="storeTypeChart"></canvas>
                    </div>
                </div>
            </div>
        </div>

        <!-- Settings Page -->
        <div id="settingsPage" class="page">
            <div class="page-header">
                <div class="page-header-content">
                    <div>
                        <h1>⚙️ Tetapan</h1>
                        <div class="breadcrumb">Laman Utama / Tetapan</div>
                    </div>
                    <button class="btn btn-primary print-btn" onclick="printLaporan()">
                        <span>🖨️</span>
                        <span>Print Laporan</span>
                    </button>
                </div>
            </div>
            <div class="settings-section">
                <h3>Kustomisasi Label Warna</h3>
                <div id="colorLabelsSettings"></div>
            </div>
            <div class="settings-section">
                <h3>Tetapan Kalendar</h3>
                <div class="form-group">
                    <label>Minggu Bermula Pada:</label>
                    <select id="weekStartSetting" class="form-control" onchange="saveSettings()">
                        <option value="0">Ahad</option>
                        <option value="1" selected>Isnin</option>
                    </select>
                </div>
            </div>
            <div class="settings-section">
                <h3>Perihal Sistem</h3>
                <p>Sistem Pengurusan POP CARD &amp; Jejak Bakal Tugas</p>
                <p>Versi: 2.0</p>
                <p>Dicipta untuk pengurusan operasi runcit yang lebih efisien</p>
            </div>
        </div>
    </main>

    <!-- Task Modal -->
    <div id="taskModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 id="taskModalTitle">Tambah Tugas</h2>
                <button class="modal-close" onclick="closeTaskModal()">&times;</button>
            </div>
            <form id="taskForm" onsubmit="saveTask(event)">
                <input type="hidden" id="taskId">
                <input type="hidden" id="taskDate">
                <div class="form-group">
                    <label for="taskTitle">Tajuk Tugas *</label>
                    <input type="text" id="taskTitle" class="form-control" required placeholder="Masukkan tajuk tugas">
                </div>
                <div class="form-group">
                    <label for="taskDescription">Penerangan</label>
                    <textarea id="taskDescription" class="form-control" rows="3" placeholder="Penerangan tugas (optional)"></textarea>
                </div>
                <div class="form-group">
                    <label for="taskColor">Warna/Remark *</label>
                    <select id="taskColor" class="form-control" required onchange="updateColorPreview()">
                        <option value="red">🔴 Maaf (Urgent)</option>
                        <option value="orange">🟠 Dalam Proses</option>
                        <option value="yellow">🟡 Menunggu</option>
                        <option value="green">🟢 Selesai</option>
                        <option value="blue">🔵 Catatan</option>
                        <option value="purple">🟣 Mesyuarat</option>
                        <option value="gray">⚫ Batal</option>
                        <option value="brown">🟤 Lain-Lain</option>
                    </select>
                    <div id="colorPreview" class="color-preview"></div>
                </div>
                <div class="form-group">
                    <label for="taskTime">Masa</label>
                    <input type="time" id="taskTime" class="form-control">
                </div>
                <div class="form-group">
                    <label for="taskPriority">Keutamaan *</label>
                    <select id="taskPriority" class="form-control" required>
                        <option value="High">High</option>
                        <option value="Medium" selected>Medium</option>
                        <option value="Low">Low</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>
                        <input type="checkbox" id="taskCompleted">
                        Tandakan sebagai selesai
                    </label>
                </div>
                <div style="display: flex; gap: var(--space-12); justify-content: flex-end; margin-top: var(--space-24);">
                    <button type="button" class="btn btn-secondary" onclick="closeTaskModal()">Batal</button>
                    <button type="submit" class="btn btn-primary">Simpan</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Record Modal -->
    <div id="recordModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 id="modalTitle">Tambah Rekod Baru</h2>
                <button class="modal-close" onclick="closeModal()">&times;</button>
            </div>
            <form id="recordForm" onsubmit="saveRecord(event)">
                <input type="hidden" id="recordId">
                <div class="form-group">
                    <label for="bulan">Bulan *</label>
                    <select id="bulan" class="form-control" required></select>
                </div>
                <div class="form-group">
                    <label for="jabatan">Jabatan *</label>
                    <select id="jabatan" class="form-control" required onchange="toggleCustomField('jabatan')"></select>
                </div>
                <div class="form-group" id="customJabatanGroup" style="display: none;">
                    <label for="customJabatan">Jabatan Lain *</label>
                    <input type="text" id="customJabatan" class="form-control" placeholder="Sila masukkan jabatan lain">
                </div>
                <div class="form-group">
                    <label for="jenisStore">Jenis Store *</label>
                    <select id="jenisStore" class="form-control" required onchange="toggleCustomField('jenisStore')"></select>
                </div>
                <div class="form-group" id="customJenisStoreGroup" style="display: none;">
                    <label for="customJenisStore">Jenis Store Lain *</label>
                    <input type="text" id="customJenisStore" class="form-control" placeholder="Sila masukkan jenis store lain">
                </div>
                <div class="form-group">
                    <label for="promo">Promo *</label>
                    <input type="number" id="promo" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="slash">Slash *</label>
                    <input type="number" id="slash" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="cmp">CMP *</label>
                    <input type="number" id="cmp" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="combo">Combo *</label>
                    <input type="number" id="combo" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="cawangan">Cawangan *</label>
                    <select id="cawangan" class="form-control" required onchange="toggleCustomField('cawangan')"></select>
                </div>
                <div class="form-group" id="customCawanganGroup" style="display: none;">
                    <label for="customCawangan">Cawangan Lain *</label>
                    <input type="text" id="customCawangan" class="form-control" placeholder="Sila masukkan cawangan lain">
                </div>
                <div class="form-group">
                    <label for="tempoh">Tempoh *</label>
                    <input type="text" id="tempoh" class="form-control" required placeholder="1-31 Jan 2025">
                </div>
                <div class="form-group">
                    <label for="status">Status *</label>
                    <select id="status" class="form-control" required>
                        <option value="active">Aktif</option>
                        <option value="pending">Menunggu</option>
                        <option value="inactive">Tidak Aktif</option>
                    </select>
                </div>
                <div style="display: flex; gap: var(--space-12); justify-content: flex-end;">
                    <button type="button" class="btn btn-secondary" onclick="closeModal()">Batal</button>
                    <button type="submit" class="btn btn-primary">Simpan</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Toast Notification -->
    <div id="toast" class="toast"></div>

    <script src="app.js"></script>
</body>
</html>